<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.incrediblehohol.domain.models.UserUI" />
    </data>

    <TextView
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@{@string/full_name_placeholder(item.firstName, item.lastName)}"
        android:textColor="@color/black"
        tools:text="Name" />
</layout>